@import url(variables.css);
/*browser reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-size: 20px;
  line-height: 1.5;
  margin-top: 60px; }

/*header*/
.header-container {
  margin-bottom: 40px; }

.center-screen {
  margin-left: auto;
  margin-right: auto; }

/*navigation section*/
.nav-container {
  width: 1920px;
  max-width: 100%;
  background-color: cadetblue;
  position: fixed;
  z-index: 9999;
  top: 0; }

.nav-content-container {
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
  color: #fff;
  flex-wrap: wrap; }
  .nav-content-container li {
    font-size: var(--nav-font-size); }
  .nav-content-container a {
    text-decoration: none;
    color: white; }
    .nav-content-container a:visited {
      color: white; }
    .nav-content-container a:hover {
      cursor: pointer;
      color: #FF5F15;
      transition: all 0.3s; }

/*hero image*/
.hero-container {
  height: 900px;
  display: grid;
  place-content: center;
  position: relative;
  isolation: isolate;
  top: -15px;
  background-color: black; }
  .hero-container:after {
    content: '';
    position: absolute;
    background-image: var(--hero-image);
    opacity: 0.7;
    background-size: cover;
    background-position: center;
    inset: 0;
    z-index: -1; }

/*hero text*/
.hero-text {
  max-width: 1500px;
  text-align: center;
  position: absolute;
  left: 55%;
  top: 50%;
  z-index: 1; }
  .hero-text h1 {
    font-size: 48px;
    font-family: roboto;
    color: #fff;
    letter-spacing: 1.5px; }

/*portrait section*/
.portrait-background {
  width: 100%;
  height: 800px;
  padding-top: 30px;
  padding-left: 100px;
  display: flex;
  align-items: center;
  background-color: #348F7E;
  border: 2px solid orange; }

.portrait-container {
  width: 100%;
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  border: 2px solid purple; }

.card-container {
  width: 100%;
  max-width: 400px;
  height: 600px;
  border: 2px solid red;
  border-radius: 15px;
  box-shadow: 3px 3px 10px black; }
  .card-container figure {
    width: 80%;
    margin-left: auto;
    margin-right: auto; }
    .card-container figure img {
      width: 100%;
      max-width: 320px;
      height: auto;
      border: 2px solid black;
      border-radius: 30px 50px; }
  .card-container .img-text {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-style: italic; }

.spacer {
  /*display: none;*/
  width: 100%;
  height: 500px;
  margin-top: 50px;
  margin-bottom: 50px; }

/*# sourceMappingURL=main.css.map */
